# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.mvqwpohsdiqiizsmeyms:lRlGJANtDD6Tt7U4@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

GITHUB_CLIENT_ID=cd68caf87cec3e19fa49
GITHUB_CLIENT_SECRET=928e0fc899801958587795f42dff74382a6b8f71

GOOGLE_ID=1046035391047-6hf81um3br9h74er5rpdd77ut23kvdah.apps.googleusercontent.com
GOOGLE_Secret=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

NEXTAUTH_SECRET=D4sF6ggI9rFd/TYT+H1eCSIS9LiF1VipqMur8hHt8TM=

PUSHER_APP_ID=1771727
PUSHER_SECRET=e911fdc69680883099b1
NEXT_PUBLIC_PUSHER_KEY=d0b058fab9598691274c
